PanoramaApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <phone:Panorama Name ="pushPano" Background="Black" Title="Pusher">
            

            <!--Panorama item one-->
            <phone:PanoramaItem Header="past">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector Name="list" Margin="0,0,-22,0" ItemsSource="{Binding Items}" SelectionChanged="list_SelectionChanged_1">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="DarkRed"   Orientation="Vertical" Margin="0,-6,0,12">
                                <TextBlock Name="Subject" Text="{Binding LineOne}" TextAlignment="Left" Padding="3" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="15,10,221,0"/>
                                
                                <TextBlock Text="{Binding LineTwo}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" RenderTransformOrigin="1.174,-0.682" Margin="243,0,15,0"/>
                                <TextBlock Text="{Binding LineOne}" TextAlignment="Right" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="12,0,15,0"/>
                                <TextBlock Text="{Binding LineThree}" Padding="3" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="12,0,0,8"/>


                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="current">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector Name="list2" Margin="0,0,-22,0" ItemsSource="{Binding Items}" SelectionChanged="list_SelectionChanged_1">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="ForestGreen" Orientation="Vertical" Margin="0,-6,0,12">
                                <TextBlock Name="Subject" Text="{Binding LineOne}" TextAlignment="Left" Padding="3" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="15,10,221,0"/>

                                <TextBlock Text="{Binding LineTwo}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" RenderTransformOrigin="1.174,-0.682" Margin="243,0,15,0"/>
                                <TextBlock Text="{Binding LineOne}" TextAlignment="Right" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="12,0,15,0"/>
                                <TextBlock  Text="{Binding LineThree}" Padding="3" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="12,0,0,8"/>


                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="future">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector Name="list3" Margin="0,0,-22,0" ItemsSource="{Binding Items}" SelectionChanged="list_SelectionChanged_1">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="ForestGreen" Orientation="Vertical" Margin="0,-6,0,12">
                                <TextBlock Name="Subject" Text="{Binding LineOne}" TextAlignment="Left" Padding="3" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="15,10,221,0"/>

                                <TextBlock Text="{Binding LineTwo}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" RenderTransformOrigin="1.174,-0.682" Margin="243,0,15,0"/>
                                <TextBlock Text="{Binding LineOne}" TextAlignment="Right" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="12,0,15,0"/>
                                <TextBlock  Text="{Binding LineThree}" Padding="3" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="12,0,0,8"/>


                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>